{
  "name": "launchcal",
  "private": true,
  "description": "Unofficial auto-syncing calendar of SpaceX launches",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "fetch": "node src/fetch.ts",
    "build": "node src/build.ts",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
